unbind C-b
set -g prefix C-a
bind-key C-a last-window

# allow switching panes by clicking
set-option -g mouse-select-pane on
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on


# change indexing start
set -g base-index 1


set -g history-limit 100000
